/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-agree {
  background-image: url(../images/sprite.png);
  background-position: -87px -72px;
  width: 20px;
  height: 20px;
}
.icon-agree_ad1adc5 {
  background-image: url(../images/sprite.png);
  background-position: -42px -103px;
  width: 20px;
  height: 20px;
}
.icon-alipay {
  background-image: url(../images/sprite.png);
  background-position: 0px -72px;
  width: 86px;
  height: 30px;
}
.icon-android {
  background-image: url(../images/sprite.png);
  background-position: 0px 0px;
  width: 59px;
  height: 71px;
}
.icon-android_hover {
  background-image: url(../images/sprite.png);
  background-position: -60px 0px;
  width: 59px;
  height: 71px;
}
.icon-cb-active {
  background-image: url(../images/sprite.png);
  background-position: 0px -103px;
  width: 20px;
  height: 20px;
}
.icon-close {
  background-image: url(../images/sprite.png);
  background-position: 0px -124px;
  width: 17px;
  height: 17px;
}
.icon-cloud-back-narrow {
  background-image: url(../images/sprite.png);
  background-position: -120px -76px;
  width: 26px;
  height: 25px;
}
.icon-community_hove {
  background-image: url(../images/sprite.png);
  background-position: -101px -103px;
  width: 20px;
  height: 16px;
}
.icon-confirmPwd {
  background-image: url(../images/sprite.png);
  background-position: -122px -103px;
  width: 16px;
  height: 16px;
}
.icon-correct {
  background-image: url(../images/sprite.png);
  background-position: -63px -103px;
  width: 18px;
  height: 18px;
}
.icon-icon-radio-selected {
  background-image: url(../images/sprite.png);
  background-position: 0px -142px;
  width: 12px;
  height: 12px;
}
.icon-icon-radio {
  background-image: url(../images/sprite.png);
  background-position: -13px -142px;
  width: 12px;
  height: 12px;
}
.icon-icon-slide {
  background-image: url(../images/sprite.png);
  background-position: -18px -124px;
  width: 16px;
  height: 10px;
}
.icon-icon-slider-down {
  background-image: url(../images/sprite.png);
  background-position: -139px -103px;
  width: 14px;
  height: 12px;
}
.icon-icon-success {
  background-image: url(../images/sprite.png);
  background-position: -120px -38px;
  width: 38px;
  height: 37px;
}
.icon-icon-warning {
  background-image: url(../images/sprite.png);
  background-position: -120px 0px;
  width: 38px;
  height: 37px;
}
.icon-question {
  background-image: url(../images/sprite.png);
  background-position: -82px -103px;
  width: 18px;
  height: 18px;
}
.icon-search-icon {
  background-image: url(../images/sprite.png);
  background-position: -21px -103px;
  width: 20px;
  height: 20px;
}
